com.example.lab09plataformas.app-core-ktx-1.8.0-0 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\02addbe93be618b38c0f61ae4f3e715f\transformed\core-ktx-1.8.0\res
com.example.lab09plataformas.app-navigation-ui-2.5.2-1 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\039ee5112b7c3a75c738c709bad41b38\transformed\navigation-ui-2.5.2\res
com.example.lab09plataformas.app-lifecycle-livedata-core-2.5.1-2 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\0a9866042320d6681ca5da0e6047191e\transformed\lifecycle-livedata-core-2.5.1\res
com.example.lab09plataformas.app-navigation-fragment-2.5.2-3 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\0cb91e6416ca61b4590844640ecbd6a8\transformed\navigation-fragment-2.5.2\res
com.example.lab09plataformas.app-savedstate-1.2.0-4 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\1152d380c1318d3c0d1996de02bb16b4\transformed\savedstate-1.2.0\res
com.example.lab09plataformas.app-slidingpanelayout-1.2.0-5 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\11560593b2f01af2bb2a640fde05cd58\transformed\slidingpanelayout-1.2.0\res
com.example.lab09plataformas.app-navigation-common-ktx-2.5.2-6 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\173365bb5bfd91a4f64aff408c8318c7\transformed\navigation-common-ktx-2.5.2\res
com.example.lab09plataformas.app-navigation-runtime-ktx-2.5.2-7 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\272a94da8c357c4505d588845ae90248\transformed\navigation-runtime-ktx-2.5.2\res
com.example.lab09plataformas.app-appcompat-resources-1.5.1-8 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\27dd2688a846b39ae072e7dee078818a\transformed\appcompat-resources-1.5.1\res
com.example.lab09plataformas.app-navigation-common-2.5.2-9 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\2ed6734ca385d705c48f3e025b22be38\transformed\navigation-common-2.5.2\res
com.example.lab09plataformas.app-activity-1.5.1-10 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\3606bdb7318b2216f999c2f9f17756e1\transformed\activity-1.5.1\res
com.example.lab09plataformas.app-lifecycle-process-2.4.1-11 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\399f00721873908e1418511feeb3a729\transformed\lifecycle-process-2.4.1\res
com.example.lab09plataformas.app-navigation-fragment-ktx-2.5.2-12 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\453066a48697ab8100ec74a8e8981d89\transformed\navigation-fragment-ktx-2.5.2\res
com.example.lab09plataformas.app-lifecycle-viewmodel-ktx-2.5.1-13 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\576e652058aa214fe3b4d87231538351\transformed\lifecycle-viewmodel-ktx-2.5.1\res
com.example.lab09plataformas.app-material-1.6.1-14 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\5ecf78887d09c8d5772bfd0d13860753\transformed\material-1.6.1\res
com.example.lab09plataformas.app-lifecycle-viewmodel-2.5.1-15 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\66e174552d1b4b41959888e5e4cad5fe\transformed\lifecycle-viewmodel-2.5.1\res
com.example.lab09plataformas.app-navigation-runtime-2.5.2-16 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\687793376072ee85433374bf3f5d5a92\transformed\navigation-runtime-2.5.2\res
com.example.lab09plataformas.app-cardview-1.0.0-17 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\6de693277c097c9086fa65024ed77b38\transformed\cardview-1.0.0\res
com.example.lab09plataformas.app-lifecycle-runtime-2.5.1-18 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\73c112b4d8b8fcb3b0f686e553f66815\transformed\lifecycle-runtime-2.5.1\res
com.example.lab09plataformas.app-startup-runtime-1.1.1-19 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\7841089bcdfd9d32a4f9b3cea2ed6284\transformed\startup-runtime-1.1.1\res
com.example.lab09plataformas.app-coordinatorlayout-1.1.0-20 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\7d4dfcbcc6318871e70910899c29f8df\transformed\coordinatorlayout-1.1.0\res
com.example.lab09plataformas.app-activity-ktx-1.5.1-21 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\872a58885d13f9b3e9923e3dad3a09dd\transformed\activity-ktx-1.5.1\res
com.example.lab09plataformas.app-fragment-1.5.2-22 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\8bf3196d921d5938b1cb65ab6a3cbc5a\transformed\fragment-1.5.2\res
com.example.lab09plataformas.app-core-1.8.0-23 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\8d94b2d4c968cccf93c023125f36ce07\transformed\core-1.8.0\res
com.example.lab09plataformas.app-drawerlayout-1.1.1-24 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\8f4c073ecf2da2d548ca80179dc886f0\transformed\drawerlayout-1.1.1\res
com.example.lab09plataformas.app-navigation-ui-ktx-2.5.2-25 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\9711ecb94a30fa43ff11f9c8ff142fb1\transformed\navigation-ui-ktx-2.5.2\res
com.example.lab09plataformas.app-emoji2-1.2.0-26 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\9b425293985808c0d59d3497ece9d0a8\transformed\emoji2-1.2.0\res
com.example.lab09plataformas.app-viewpager2-1.0.0-27 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\b21563da47180506db13722efebc328b\transformed\viewpager2-1.0.0\res
com.example.lab09plataformas.app-emoji2-views-helper-1.2.0-28 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\b385069124c33f029455b96f85f9205a\transformed\emoji2-views-helper-1.2.0\res
com.example.lab09plataformas.app-transition-1.4.1-29 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\b61d8eda24789d270be27f51fb2c5e9c\transformed\transition-1.4.1\res
com.example.lab09plataformas.app-lifecycle-livedata-core-ktx-2.5.1-30 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\c440efdc3877d70ad1d7b23d18052e94\transformed\lifecycle-livedata-core-ktx-2.5.1\res
com.example.lab09plataformas.app-appcompat-1.5.1-31 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\d0bda8f0b47b7334f3c5598e4f9f9a10\transformed\appcompat-1.5.1\res
com.example.lab09plataformas.app-constraintlayout-2.1.4-32 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\d10fa956e3e1e972ef741daddd482118\transformed\constraintlayout-2.1.4\res
com.example.lab09plataformas.app-annotation-experimental-1.1.0-33 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\d8aa656daa174b0958e1c0b998436d42\transformed\annotation-experimental-1.1.0\res
com.example.lab09plataformas.app-window-1.0.0-34 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\e072ed3a26cc6cfdf078ef45fd271749\transformed\window-1.0.0\res
com.example.lab09plataformas.app-lifecycle-viewmodel-savedstate-2.5.1-35 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\e3232d4ca1124d8116edb327fff67c02\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.lab09plataformas.app-fragment-ktx-1.5.2-36 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\f1db265692865514b719b1ebaa04f23f\transformed\fragment-ktx-1.5.2\res
com.example.lab09plataformas.app-savedstate-ktx-1.2.0-37 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\f3418138101b6f25ac80b5a2dc7fea11\transformed\savedstate-ktx-1.2.0\res
com.example.lab09plataformas.app-lifecycle-runtime-ktx-2.5.1-38 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\f63e474637da9574816ed909121d3a1d\transformed\lifecycle-runtime-ktx-2.5.1\res
com.example.lab09plataformas.app-recyclerview-1.1.0-39 C:\Users\Diego.DESKTOP-80ODI9O\.gradle\caches\transforms-3\fbbc0fb91038fba298d872259220f060\transformed\recyclerview-1.1.0\res
com.example.lab09plataformas.app-pngs-40 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\build\generated\res\pngs\debug
com.example.lab09plataformas.app-resValues-41 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\build\generated\res\resValues\debug
com.example.lab09plataformas.app-rs-42 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\build\generated\res\rs\debug
com.example.lab09plataformas.app-packageDebugResources-43 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.lab09plataformas.app-packageDebugResources-44 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.lab09plataformas.app-merged_res-45 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\build\intermediates\merged_res\debug
com.example.lab09plataformas.app-debug-46 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\src\debug\res
com.example.lab09plataformas.app-main-47 C:\Users\Diego.DESKTOP-80ODI9O\AndroidStudioProjects\Lab09Plataformas\app\src\main\res
